# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

BD_TYPE="mysql" # Type de base de données : mysql, postgresql, sqlite, sqlserver, etc.
DB_USER="root" # Nom d'utilisateur de la base de données
DB_PASSWORD="root" # Mot de passe de la base de données
DB_HOST="localhost" # Adresse du serveur de base de données
DB_PORT="3306" # Port sur lequel la base de données écoute (MySQL par défaut : 3306)
DB_NAME="todolist" # Nom de la base de données

# URL
DATABASE_URL="${BD_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
